name: PromGrafana
description: Launches a Front-facing Grafana UI Dashboard and Prometheus Backend
version: 0.0.1
category: Research
maintainer: Renlord
license: Unlicensed
projectURL: http://bcresearch.club
